
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZWhwZWR3YXFvYmN5amR1ZmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MzA4MjIsImV4cCI6MjA1MjMwNjgyMn0.om_VB9kGh1CLd-eUFjqgB8mnbTjF4nWrm3lj0CSidC8
VITE_SUPABASE_URL=https://cqehpedwaqobcyjdufgi.supabase.co